# Format: //devtools/kokoro/config/proto/build.proto

build_file: "orbitprofiler/kokoro/builds/collect.sh"

action {
  define_artifacts {
    regex: "github/orbitprofiler/build/collect/Orbit.zip"
    strip_prefix: "github/orbitprofiler/build/collect"
  }
}

